# MyQuiz

./: build.gradle  release.keystore
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/jp/co/atschool/myquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/atschool/myquiz/: MainActivity.java  MyQuizApplication.java  MyQuizRealm.java  PrivacyActivity.java  Quiz.java  RecyclerViewDecoration.java  ScoreActivity.java  ScoreData.java  ScoreRecycleViewAdapter.java  ScoreViewHolder.java  TitleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_privacy.xml  activity_score.xml  activity_title.xml  score.xml
app/src/main/res/menu/: menu_score_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/co/atschool/myquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
