apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "jp.co.atschool.tdfkChallenge"
        minSdkVersion 24//16//24
        targetSdkVersion 26
        versionCode 6
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'io.realm:android-adapters:2.0.0'
    implementation 'com.android.support:recyclerview-v7'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'com.github.johnpersano:supertoasts:2.0'
}
