<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:text="usename"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:text="score"
                    android:textSize="30sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/date"
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="今何時？" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C8F4DE"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rankImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.8"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="test" />

                <TextView
                    android:id="@+id/detail"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="0dp"

                    android:layout_marginTop="0dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="test"
                    android:textSize="40sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/date"
                android:layout_width="280dp"
                android:layout_height="20dp"
                android:layout_weight="0.2"
                android:gravity="right|center"
                android:text="今何時？" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>